{
  "AppSettings": {
    "Token": "*(vk-0s89d*76_)HDf645SH:SA}{i}S})8r23925=-]9&*ASDF^;lhj1249[087){8976aslkjhd"
  },
  "ShamazonDatabase": {
    "ConnectionString": "mongodb+srv://TheSaint:Andrispower32@cluster0.ah1hf.mongodb.net/Shamazon?retryWrites=true&w=majority",
    "DatabaseName": "Shamazon",
    "ShoppersCollectionName": "Shoppers",
    "SellersCollectionName": "Sellers",
    "ProductsCollectionName": "Products"
  },
  "AmazonSettings": {
    "BucketName": "shamazonbucket1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Profile": "shamazon",
    "Region": "us-east-2",
    "CloudFrontLink": "https://d1gnikh02o2qn2.cloudfront.net/",
    "BucketName": "shamazonbucket1"
  }
}